# jsprit-test

./: README.md  pom.xml
src/main/java/com/pixi/jsprittest/: App.java  CTask.java  Test1.java
src/main/java/com/pixi/jsprittest/api/: TestApi.java
src/main/java/com/pixi/jsprittest/conf/: KeycloakSecurityConfig.java
src/main/java/com/pixi/jsprittest/jobs/: IJob.java  TestJob.java
src/main/java/com/pixi/jsprittest/listeners/: ICalcEvents.java
src/main/java/com/pixi/jsprittest/service/: CalculatorService.java  MqttService.java  TestService.java
src/main/resources/: application.yml  old_school_application.properties
