# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port: 8888
keycloak.realm = omniopti
keycloak.auth-server-url =  https://perpro.sledenje.com:8443/auth
keycloak.ssl-required = none
keycloak.resource = api
keycloak.credentials.secret = 6e1bb99f-75a8-46be-ae49-e55d4b585e42
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true
keycloak.enabled = true

keycloak.securityConstraints[0].authRoles[0] = basic
keycloak.securityConstraints[0].authRoles[1] = heavy
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /basic/*

keycloak.securityConstraints[1].authRoles[1] = basic
keycloak.securityConstraints[1].authRoles[0] = heavy
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /api/test/heavy/*

logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
